0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:14:43 +0800] "GET /portals-web/user/login HTTP/1.1" 200 4631 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:14:58 +0800] "POST /portals-web/user/login HTTP/1.1" 200 85 http-bio-8080-exec-4 725
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:14:58 +0800] "GET /portals-web/statics/image/common.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:04 +0800] "POST /portals-web/user/login HTTP/1.1" 200 49 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:04 +0800] "GET /portals-web/ HTTP/1.1" 200 7797 http-bio-8080-exec-8 496
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:04 +0800] "GET /portals-web//statics/style/zui.css HTTP/1.1" 200 8929 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:05 +0800] "GET /portals-web/statics/style/zui.js HTTP/1.1" 200 28084 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:05 +0800] "GET /portals-web//statics/image/zui-all.png HTTP/1.1" 200 8354 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:05 +0800] "POST /portals-web/staff/index HTTP/1.1" 200 7380 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:05 +0800] "GET /portals-web//statics/image/zui-icon.png HTTP/1.1" 200 35087 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:05 +0800] "GET /portals-web/statics/images/common/icon/didong_logo.ico HTTP/1.1" 404 1059 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:05 +0800] "GET /portals-web/statics/images/common/public/loading.gif HTTP/1.1" 200 8069 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:05 +0800] "POST /portals-web//staff/staffList?limit=8 HTTP/1.1" 200 927 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:09 +0800] "POST /portals-web/table/tableIndex HTTP/1.1" 200 7110 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:10 +0800] "POST /portals-web//table/tableList?limit=8 HTTP/1.1" 200 453 http-bio-8080-exec-10 985
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:11 +0800] "POST /portals-web/goods/goodsIndex HTTP/1.1" 200 7333 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:12 +0800] "POST /portals-web//goods/goodsList?limit=8 HTTP/1.1" 200 949 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:13 +0800] "POST /portals-web/order/orderIndex HTTP/1.1" 200 5593 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:14 +0800] "POST /portals-web//order/orderList?limit=8 HTTP/1.1" 200 794 http-bio-8080-exec-4 1102
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:15 +0800] "POST /portals-web/user/userIndex HTTP/1.1" 200 6398 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:16 +0800] "POST /portals-web/user/userList?limit=8 HTTP/1.1" 200 724 http-bio-8080-exec-4 1267
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:16 +0800] "POST /portals-web/table/tableIndex HTTP/1.1" 200 7110 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:17 +0800] "POST /portals-web//table/tableList?limit=8 HTTP/1.1" 200 453 http-bio-8080-exec-4 1113
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:17 +0800] "POST /portals-web/staff/index HTTP/1.1" 200 7380 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:18 +0800] "POST /portals-web//staff/staffList?limit=8 HTTP/1.1" 200 927 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:20 +0800] "POST /portals-web/table/tableIndex HTTP/1.1" 200 7110 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:21 +0800] "POST /portals-web//table/tableList?limit=8 HTTP/1.1" 200 453 http-bio-8080-exec-4 1116
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:22 +0800] "POST /portals-web/goods/goodsIndex HTTP/1.1" 200 7333 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:22 +0800] "POST /portals-web//goods/goodsList?limit=8 HTTP/1.1" 200 949 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:24 +0800] "POST /portals-web/order/orderIndex HTTP/1.1" 200 5593 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:24 +0800] "POST /portals-web//order/orderList?limit=8 HTTP/1.1" 200 794 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:26 +0800] "POST /portals-web/order/orderGoodsListIndex?orderNum=20170132 HTTP/1.1" 200 1225 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:26 +0800] "GET /portals-web/statics/css/common/chosetable.css HTTP/1.1" 200 478 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:26 +0800] "GET /portals-web/statics/style/jquery.min.js?_=1539486904918 HTTP/1.1" 200 95960 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:29 +0800] "POST /portals-web/order/orderGoodsListIndex?orderNum=20170120 HTTP/1.1" 200 1573 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:29 +0800] "GET /portals-web/statics/style/jquery.min.js?_=1539486926346 HTTP/1.1" 200 95960 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:32 +0800] "POST /portals-web/order/orderGoodsListIndex?orderNum=20170123 HTTP/1.1" 200 1224 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:32 +0800] "GET /portals-web/statics/style/jquery.min.js?_=1539486929384 HTTP/1.1" 200 95960 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:35 +0800] "POST /portals-web/order/orderGoodsListIndex?orderNum=20170125 HTTP/1.1" 200 1394 http-bio-8080-exec-2 610
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:35 +0800] "GET /portals-web/statics/style/jquery.min.js?_=1539486932242 HTTP/1.1" 200 95960 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:39 +0800] "POST /portals-web/user/logout HTTP/1.1" 200 49 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:39 +0800] "GET /portals-web/ HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:39 +0800] "GET /portals-web/user/login HTTP/1.1" 200 4631 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:15:44 +0800] "GET /portals-web/statics/image/common.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:16:04 +0800] "POST /portals-web/user/login HTTP/1.1" 200 99 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:16:20 +0800] "POST /portals-web/user/login HTTP/1.1" 200 49 http-bio-8080-exec-2 776
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:16:20 +0800] "GET /portals-web/ HTTP/1.1" 200 7797 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:16:20 +0800] "POST /portals-web/staff/index HTTP/1.1" 200 7380 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:16:20 +0800] "POST /portals-web//staff/staffList?limit=8 HTTP/1.1" 200 927 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:16:23 +0800] "POST /portals-web/user/userIndex HTTP/1.1" 200 6398 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:16:23 +0800] "POST /portals-web/user/userList?limit=8 HTTP/1.1" 200 724 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:16:29 +0800] "POST /portals-web/user/userList?limit=8 HTTP/1.1" 200 724 http-bio-8080-exec-4 733
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:16:33 +0800] "POST /portals-web/user/addOrUpdateUserIndex?id= HTTP/1.1" 200 1432 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:16:57 +0800] "POST /portals-web/user/addOrUpdateUser HTTP/1.1" 200 49 http-bio-8080-exec-8 751
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:16:57 +0800] "GET /portals-web/statics/image/common.png HTTP/1.1" 404 1023 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:17:00 +0800] "POST /portals-web/user/userList?limit=8 HTTP/1.1" 200 834 http-bio-8080-exec-8 1438
